{
  "name": "autcloud-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@liveblocks/node": "^2.23.2",
    "@liveblocks/react": "^2.23.2",
    "@liveblocks/yjs": "^2.23.2",
    "@liveblocks/zustand": "^2.23.2",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@xyflow/react": "^12.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "http": "^0.0.1-security",
    "lucide-react": "^0.486.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "reactflow": "^11.11.4",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5",
    "ws": "^8.18.1",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.26",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
